<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SWAAD DELICACY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>
<body>
<h1 style="text-align:center; font-style:italic; color:red;font-size: 5rem;line-height: 1.5;"> <strong>OUR MENU</strong> </h1> 

<section class="p-0" id="services">
      <div class="container-fluid p-0">
      
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/1.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
     
                  </div>
                  <div class="project-name">
                   <a href="nfood.php"> NORTH INDIAN FOOD</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/2.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   
                  </div>
                  <div class="project-name">
                   <a href="sfood.php"> SOUTH INDIAN FOOD</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/3.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   
                  </div>
                  <div class="project-name">
                   <a href="cfood.php"> CHINESE FOOD</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/4.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  
                  </div>
                  <div class="project-name">
                   <a href="chats.php"> CHATS/SAVOURIES</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/5.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   
                  </div>
                  <div class="project-name">
                    <a href="refresh.php">REFRESHMENTS</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <img style="margin-left:435px" class="img-fluid" src="img/services/thumbnails/6.jpg" alt="">
              <div style="text-align:center;" class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                   <a href="bakery.php"> BAKERY FOOD</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
